<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZWU-3x-gu3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Tip Calculator" id="vXZ-lx-hvc" customClass="ViewController" customModule="XtremeTips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haf-Lz-4Dh">
                                <rect key="frame" x="16" y="156" width="61" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Tf5-aN-8u7"/>
                                    <constraint firstAttribute="width" constant="61" id="pfz-Rv-Yhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tf5-aN-8u7"/>
                                        <exclude reference="pfz-Rv-Yhy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ9-N9-xeF">
                                <rect key="frame" x="16" y="216" width="152" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Wwu-kW-RJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wwu-kW-RJW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIx-OC-z1M">
                                <rect key="frame" x="16" y="276" width="112" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="fDe-WY-Ip5"/>
                                    <constraint firstAttribute="height" constant="48" id="kYq-dI-LkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fDe-WY-Ip5"/>
                                        <exclude reference="kYq-dI-LkI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyf-lE-crI">
                                <rect key="frame" x="202" y="216" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wF-WS-Iec">
                                <rect key="frame" x="202" y="276" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4o-Jh-dbu">
                                <rect key="frame" x="202" y="159" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="updateValues" destination="vXZ-lx-hvc" eventType="editingChanged" id="Aaj-ZM-tuH"/>
                                    <action selector="updateValues" destination="vXZ-lx-hvc" eventType="valueChanged" id="bLu-lp-4y2"/>
                                    <action selector="updateValues" destination="vXZ-lx-hvc" eventType="editingDidBegin" id="fxc-Ed-sir"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="nxy-LD-afU"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="TXK-mh-Arc">
                                <rect key="frame" x="16" y="369" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Gxn-mv-PzX"/>
                                </constraints>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gxn-mv-PzX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="updateValues" destination="vXZ-lx-hvc" eventType="valueChanged" id="l27-kf-pjW"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDQ-kZ-QSM">
                                <rect key="frame" x="281" y="442" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CFo-rh-KcF"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CFo-rh-KcF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bVm-H9-WdU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Z4o-Jh-dbu" firstAttribute="leading" secondItem="Pyf-lE-crI" secondAttribute="leading" id="08g-D2-GtO"/>
                            <constraint firstItem="TQ9-N9-xeF" firstAttribute="leading" secondItem="pIx-OC-z1M" secondAttribute="leading" id="2ny-kI-etS"/>
                            <constraint firstItem="TXK-mh-Arc" firstAttribute="top" secondItem="pIx-OC-z1M" secondAttribute="bottom" constant="45" id="2sn-w0-gp0"/>
                            <constraint firstItem="pIx-OC-z1M" firstAttribute="top" secondItem="TQ9-N9-xeF" secondAttribute="bottom" constant="24" id="3Ro-Td-ilu"/>
                            <constraint firstItem="BDQ-kZ-QSM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="277" id="3sC-wW-55A"/>
                            <constraint firstItem="TXK-mh-Arc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="67f-hd-Y6K"/>
                            <constraint firstItem="pIx-OC-z1M" firstAttribute="leading" secondItem="TXK-mh-Arc" secondAttribute="leading" id="6QT-oo-F2C"/>
                            <constraint firstItem="2wF-WS-Iec" firstAttribute="leading" secondItem="pIx-OC-z1M" secondAttribute="trailing" constant="74" id="TX8-Rv-yW7"/>
                            <constraint firstItem="pIx-OC-z1M" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Zr8-UF-gcr"/>
                            <constraint firstItem="TQ9-N9-xeF" firstAttribute="leading" secondItem="haf-Lz-4Dh" secondAttribute="leading" id="bQE-b9-ZRK"/>
                            <constraint firstItem="TQ9-N9-xeF" firstAttribute="top" secondItem="haf-Lz-4Dh" secondAttribute="bottom" constant="24" id="cfb-eI-hWy"/>
                            <constraint firstItem="2wF-WS-Iec" firstAttribute="trailing" secondItem="Pyf-lE-crI" secondAttribute="trailing" id="coO-Xo-lOk"/>
                            <constraint firstAttribute="centerX" secondItem="BDQ-kZ-QSM" secondAttribute="centerX" id="eIB-YV-v8z"/>
                            <constraint firstItem="Pyf-lE-crI" firstAttribute="leading" secondItem="TQ9-N9-xeF" secondAttribute="trailing" constant="34" id="gFI-oT-JQq"/>
                            <constraint firstItem="2wF-WS-Iec" firstAttribute="baseline" secondItem="pIx-OC-z1M" secondAttribute="baseline" id="gX7-JT-hdE"/>
                            <constraint firstItem="Pyf-lE-crI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="kIS-st-H4j"/>
                            <constraint firstItem="Pyf-lE-crI" firstAttribute="baseline" secondItem="TQ9-N9-xeF" secondAttribute="firstBaseline" id="kYu-m3-ilA"/>
                            <constraint firstItem="Pyf-lE-crI" firstAttribute="trailing" secondItem="Z4o-Jh-dbu" secondAttribute="trailing" id="n42-Gw-RO2"/>
                            <constraint firstItem="BDQ-kZ-QSM" firstAttribute="top" secondItem="TXK-mh-Arc" secondAttribute="bottom" constant="45" id="pAO-CD-zOm"/>
                            <constraint firstItem="Pyf-lE-crI" firstAttribute="leading" secondItem="2wF-WS-Iec" secondAttribute="leading" id="pLg-NH-CaC"/>
                            <constraint firstItem="Z4o-Jh-dbu" firstAttribute="baseline" secondItem="haf-Lz-4Dh" secondAttribute="baseline" id="qDX-bT-sot"/>
                            <constraint firstItem="TQ9-N9-xeF" firstAttribute="baseline" secondItem="Pyf-lE-crI" secondAttribute="baseline" id="r3M-tT-gFc"/>
                            <constraint firstItem="2wF-WS-Iec" firstAttribute="trailing" secondItem="TXK-mh-Arc" secondAttribute="trailing" id="sFf-lR-7lG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ny-kI-etS"/>
                                <exclude reference="bQE-b9-ZRK"/>
                                <exclude reference="cfb-eI-hWy"/>
                                <exclude reference="r3M-tT-gFc"/>
                                <exclude reference="08g-D2-GtO"/>
                                <exclude reference="qDX-bT-sot"/>
                                <exclude reference="3Ro-Td-ilu"/>
                                <exclude reference="6QT-oo-F2C"/>
                                <exclude reference="Zr8-UF-gcr"/>
                                <exclude reference="gFI-oT-JQq"/>
                                <exclude reference="kIS-st-H4j"/>
                                <exclude reference="kYu-m3-ilA"/>
                                <exclude reference="n42-Gw-RO2"/>
                                <exclude reference="pLg-NH-CaC"/>
                                <exclude reference="TX8-Rv-yW7"/>
                                <exclude reference="coO-Xo-lOk"/>
                                <exclude reference="gX7-JT-hdE"/>
                                <exclude reference="sFf-lR-7lG"/>
                                <exclude reference="2sn-w0-gp0"/>
                                <exclude reference="67f-hd-Y6K"/>
                                <exclude reference="3sC-wW-55A"/>
                                <exclude reference="eIB-YV-v8z"/>
                                <exclude reference="pAO-CD-zOm"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jxd-zI-L51" appends="YES" id="5ww-n4-67g"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="iQH-9Y-qCb">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="Rhl-dY-9Ws">
                            <connections>
                                <action selector="onDone:" destination="vXZ-lx-hvc" id="vb3-z4-Oc8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="Z4o-Jh-dbu" id="fni-Qq-4FI"/>
                        <outlet property="tipAmounts" destination="TXK-mh-Arc" id="f2C-p6-qnt"/>
                        <outlet property="tipLabel" destination="Pyf-lE-crI" id="QF2-Tk-aoN"/>
                        <outlet property="totalLabel" destination="2wF-WS-Iec" id="Hkd-FJ-PL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jxd-zI-L51">
                    <connections>
                        <action selector="onDone:" destination="vXZ-lx-hvc" id="0ZC-ZW-jbf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1267" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYR-MB-iRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZWU-3x-gu3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Jy-Vu-Kb0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xjj-Ih-iL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0s-w7-naI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-352"/>
        </scene>
    </scenes>
</document>
